doc:
beamercolorthemeexample.tex
beamerfontthemeexample.tex
beamerinnerthemeexample.tex
beamerlogo.pdf
beamerouterthemeexample.tex
beamerthemeexample.tex
beamerthemeexamplebase.tex
beamerug-animations.tex
beamerug-color.tex
beamerug-compatibility.tex
beamerug-elements.tex
beamerug-emulation.tex
beamerug-fonts.tex
beamerug-frames.tex
beamerug-globalstructure.tex
beamerug-graphics.tex
beamerug-guidelines.tex
beamerug-installation.tex
beamerug-interaction.tex
beamerug-introduction.tex
beamerug-license.tex
beamerug-localstructure.tex
beamerug-macros.tex
beamerug-nonpresentation.tex
beamerug-notes.tex
beamerug-overlays.tex
beamerug-solutions.tex
beamerug-themes.tex
beamerug-transparencies.tex
beamerug-tricks.tex
beamerug-tutorial.tex
beamerug-twoscreens.tex
beamerug-workflow.tex
beameruserguide.tex
emulation-examples/
examples/
licenses/
solutions/

doc/emulation-examples:
beamerexample-foils.tex
beamerexample-prosper.tex
beamerexample-seminar.tex
beamerexample-texpower.tex

doc/examples:
a-conference-talk/
a-lecture/

doc/examples/a-conference-talk/:
beamerexample-conference-talk.tex

doc/examples/a-lecture/:
beamerexample-lecture-beamer-version.tex
beamerexample-lecture-body.tex
beamerexample-lecture-logo.pdf
beamerexample-lecture-pic1.jpg
beamerexample-lecture-pic2.jpg
beamerexample-lecture-pic3.jpg
beamerexample-lecture-pic4.jpg
beamerexample-lecture-pic5.jpg
beamerexample-lecture-pic6.jpg
beamerexample-lecture-print-version.tex
beamerexample-lecture-style.tex

doc/licenses:
fdl.txt
gpl-2.0.txt
lppl-1-3c.txt
manifest-code.txt
manifest-documentation.txt

doc/solutions:
conference-talks/
generic-talks/
short-talks/

doc/solutions/conference-talks:
conference-ornate-20min.de.tex
conference-ornate-20min.fr.tex
conference-ornate-20min.en.tex

doc/solutions/generic-talks:
generic-ornate-15min-45min.de.tex
generic-ornate-15min-45min.fr.tex
generic-ornate-15min-45min.en.tex

doc/solutions/short-talks:
speaker_introduction-ornate-2min.de.tex
speaker_introduction-ornate-2min.en.tex
speaker_introduction-ornate-2min.fr.tex